<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene fill="BLACK">
            <AnchorPane prefHeight="200" prefWidth="200" />
        </Scene>
    </scene>
</Stage>
